# DB_HOST=database-1.clh4nxlube9m.us-east-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASS=J$^CenTX1
# DB_NAME=H_Earn_Psh
# JWT_SECRET=your_secret_key
# JWT_EXPIRES_IN=1d

DB_HOST=database-1.clh4nxlube9m.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=J$^CenTX1
DB_NAME=H_Earn_Psh
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d
EMAIL_USER=rohansharma99anc@gmail.com
EMAIL_PASS=ptnkfqysmkkrkche
CLIENT_URL=http://localhost:3000
